# soccerpep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/myfirstglapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myfirstglapp/: CameraAppActivity.java  GPSTracker.java  ListPlayerActivity.java  LoginActivity.java  MainActivity.java  MyProfileDialog.java  PdfActivity.java  PlayYoutubeActivity.java  PlayerArrayAdapter.java  ShareActivity.java  SignupActivity.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf.xml  activity_signup.xml  activity_video_app.xml  header.xml  list_players.xml  mediaplayer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mycompany/myfirstglapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
